// Что должна делать программа:
// — спрашивает пользователя: "Угадай число от 1 до 100".
// — если пользовательское число больше, то бот выводит "Загаданное число меньше" 
// и предлагает ввести новый вариант;
// — если пользовательское число меньше, то бот выводит "Загаданное число больше" 
// и предлагает ввести новый вариант;
// — если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает 
// ввести новый вариант;
// — если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение 
// "Игра окончена".
// — если пользовательское число равно загаданному, то игра заканчивается и выводит 
// сообщение "Поздравляю, Вы угадали!!!".
// Программа должны быть выполнена с помощью рекурсии, без единого цикла.
// Загаданное число должно храниться «в замыкании»
'use strict';

function getNumber(num) {

  let userNumber = +prompt("Угадай число от 1 до 100");

  if (userNumber === null) {
    alert("Игра окончена");
    return;
  }

  function guessNumber() {

    if (userNumber === num) {
      alert("Поздравляю, Вы угадали!");
      return;
    } else if (userNumber > num) {
      userNumber = +prompt("Загаданное число меньше. Введите новый вариант");
    } else if (userNumber < num) {
      userNumber = +prompt("Загаданное число больше. Введите новый вариант");
    } else if (isNaN(userNumber) || !isFinite(userNumber)) {
      userNumber = +prompt("Вы указали не число. Введите новый вариант");
    }
    return guessNumber(userNumber);
  }

  guessNumber(userNumber);
}

getNumber(5);